
> community-project-lab@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 6 errors:
./src/app/dashboard/projects/[id]/milestones/page.tsx:66:17
Expected '</', got 'jsx text'
  [90m64 |[0m               [33mBack[0m
  [90m65 |[0m             </[33mLink[0m>
[31m[1m>[0m [90m66 |[0m           </div>
  [90m   |[0m                 [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m67 |[0m           <div>
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
  [90m68 |[0m             <h1 className=[32m"text-2xl font-semibold tracking-tight"[0m>[33mMilestones[0m</h1>
  [90m69 |[0m             <p className=[32m"mt-1 text-sm text-muted-foreground"[0m>
  [90m70 |[0m               {metrics.active_milestones} active · {metrics.completed_milestones} completed

Parsing ecmascript source code failed


./src/app/dashboard/projects/[id]/tasks/page.tsx:68:17
Expected '</', got 'jsx text'
  [90m66 |[0m               [33mBack[0m
  [90m67 |[0m             </[33mLink[0m>
[31m[1m>[0m [90m68 |[0m           </div>
  [90m   |[0m                 [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m69 |[0m           <div>
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
  [90m70 |[0m             <h1 className=[32m"text-2xl font-semibold tracking-tight"[0m>[33mTasks[0m</h1>
  [90m71 |[0m             <p className=[32m"mt-1 text-sm text-muted-foreground"[0m>
  [90m72 |[0m               {metrics.total_tasks} total · {metrics.completed_tasks} completed

Parsing ecmascript source code failed


./src/app/dashboard/expert-analysis/[id]/analysis-detail.tsx:12:1
Module not found: Can't resolve '../../actions'
  [90m10 |[0m [36mimport[0m { [33mTrendingUp[0m, [33mTrendingDown[0m, [33mAlertTriangle[0m, [33mCheckCircle2[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m11 |[0m [36mimport[0m [36mtype[0m { [33mExpertAnalysisWithRelations[0m } [36mfrom[0m [32m"@/types/expert-analysis"[0m;
[31m[1m>[0m [90m12 |[0m [36mimport[0m { createScorecard, updateScorecard } [36mfrom[0m [32m"../../actions"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m
  [90m14 |[0m [36minterface[0m [33mAnalysisDetailProps[0m {
  [90m15 |[0m   analysis: [33mExpertAnalysisWithRelations[0m;



Import trace:
  Server Component:
    ./src/app/dashboard/expert-analysis/[id]/analysis-detail.tsx
    ./src/app/dashboard/expert-analysis/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


./src/app/dashboard/expert-analysis/[id]/analysis-detail.tsx:12:1
Module not found: Can't resolve '../../actions'
  [90m10 |[0m [36mimport[0m { [33mTrendingUp[0m, [33mTrendingDown[0m, [33mAlertTriangle[0m, [33mCheckCircle2[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m11 |[0m [36mimport[0m [36mtype[0m { [33mExpertAnalysisWithRelations[0m } [36mfrom[0m [32m"@/types/expert-analysis"[0m;
[31m[1m>[0m [90m12 |[0m [36mimport[0m { createScorecard, updateScorecard } [36mfrom[0m [32m"../../actions"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36minterface[0m [33mAnalysisDetailProps[0m {
  [90m14 |[0m   analysis: [33mExpertAnalysisWithRelations[0m;
  [90m15 |[0m   canEdit: boolean;



Import trace:
  Server Component:
    ./src/app/dashboard/expert-analysis/[id]/analysis-detail.tsx
    ./src/app/dashboard/expert-analysis/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


./src/app/dashboard/expert-analysis/[id]/page.tsx:20:1
Module not found: Can't resolve '../../actions'
  [90m18 |[0m   parseRole,
  [90m19 |[0m } [36mfrom[0m [32m"@/lib/rbac"[0m;
[31m[1m>[0m [90m20 |[0m [36mimport[0m { getAnalysisById, deleteAnalysis } [36mfrom[0m [32m"../../actions"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m21 |[0m [36mimport[0m { [33mAnalysisDetail[0m } [36mfrom[0m [32m"./analysis-detail"[0m;
  [90m22 |[0m
  [90m23 |[0m [36mexport[0m [36mdefault[0m [36masync[0m [36mfunction[0m [33mAnalysisDetailPage[0m({



https://nextjs.org/docs/messages/module-not-found


./src/app/dashboard/pitch-review/[id]/evaluation-form.tsx:8:1
Module not found: Can't resolve '@/components/ui/slider'
  [90m 6 |[0m [36mimport[0m { [33mLabel[0m } [36mfrom[0m [32m"@/components/ui/label"[0m;
  [90m 7 |[0m [36mimport[0m { [33mTextarea[0m } [36mfrom[0m [32m"@/components/ui/textarea"[0m;
[31m[1m>[0m [90m 8 |[0m [36mimport[0m { [33mSlider[0m } [36mfrom[0m [32m"@/components/ui/slider"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m 9 |[0m [36mimport[0m { [33mStar[0m, [33mSave[0m, [33mSend[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m10 |[0m [36mimport[0m [36mtype[0m { [33mPitchReviewEvaluation[0m } [36mfrom[0m [32m"@/types/pitch-review"[0m;
  [90m11 |[0m [36mimport[0m { createEvaluation, updateEvaluation, submitReview } [36mfrom[0m [32m"../actions"[0m;

Import map: aliased to relative './src/components/ui/slider' inside of [project]/


Import trace:
  Server Component:
    ./src/app/dashboard/pitch-review/[id]/evaluation-form.tsx
    ./src/app/dashboard/pitch-review/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/dashboard/projects/[id]/milestones/page.tsx:66:17)
    at <unknown> (./src/app/dashboard/projects/[id]/tasks/page.tsx:68:17)
    at <unknown> (./src/app/dashboard/expert-analysis/[id]/analysis-detail.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/dashboard/expert-analysis/[id]/analysis-detail.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/dashboard/expert-analysis/[id]/page.tsx:20:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/dashboard/pitch-review/[id]/evaluation-form.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
